NEXTAUTH_URL=https://day48.vercel.app
NEXTAUTH_SECRET=123456
CLIENT_ID_GITHUB=Iv1.01fde18e0d512e15
CLIENT_SECRET_GITHUB=f2d4f506a18967be86c666ed22e34ffcd22ef4d7
CLIENT_ID_GOOGLE=584814028583-6vudl0ro9gfpe8h95sfccjh9rbkej632.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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
CLIENT_COOKIE=__Secure-next-auth.session-token
